DB_HOST=localhost
DB_USER=root
DB_PASS=O.b.a.d.a.h.2003
DB_NAME=innovation_rs
SESSION_SECRET=strong_secret_here
PAYPAL_CLIENT_ID=AWOYUzPAtg6oMkc5Blw-I1v3fT_W76vdv7cJL6EC4gkil9RZb3F4Ak6jSE9n6B9TsCKWHw3cAub6geyt
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD
SMTP_HOST=smtp.secureserver.net
SMTP_PORT=465
SMTP_USER=rm@innovation.com
SMTP_PASS=Innovation2025
SMTP_FROM=rs@innovation.com
ADMIN_EMAIL=rm@innovation-rs.com
